<!DOCTYPE html>
<html>
<head>
    <title>NO LOGO CLUB</title>
    <style>
        body {
            background: black;
            color: white;
            text-align: center;
            font-family: 'Union Grotesk', sans-serif;
            padding: 20vh 10%;
        }
        h1 {
            font-size: 6rem;
            margin-bottom: 2rem;
        }
        .blink {
            animation: blink 5s infinite;
            font-size: 2rem;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 3rem;
        }
        a {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2rem;
        }
        a:hover {
            background: white;
            color: black;
        }
        /* Стили для увеличенных кнопок */
        .big-button {
            font-size: 2.4rem;  /* В 2 раза больше */
            padding: 30px 60px; /* Больше отступы */
            border-width: 2px;   /* Толще рамка */
        }
    </style>
    <link href="https://fonts.cdnfonts.com/css/union-grotesk" rel="stylesheet">
</head>
<body>
    <h1>Ты ждал тут лого?</h1>
    <p class="blink">NO LOGO CLUB — 2025</p>
    
    <div class="social-links">
        <a href="https://t.me/nologoclub" class="big-button">Telegram</a>
        <a href="https://www.avito.ru/user/43e19ff88cffebc3b9e3f1e230fa54da/profile" class="big-button">Avito</a>
    </div>
</body>
</html>
